{
  "name": "turkce-sozluk",
  "version": "1.0.0",
  "description": "Bu NPM modülü ile birlikte, Arattığınız kelimenin TDK sözlüğündeki anlamına, örnek cümlelerine, kelimenin içinde bulunduğu atasözlerine, kelimenin kökenine ve daha fazlasına ulaşabilirsiniz.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HasanKGitHub/turkce-sozluk.git"
  },
  "keywords": [
    "turkce-sozluk",
    "tr-sozluk",
    "tr",
    "sozluk",
    "türkçe",
    "sozluk-api",
    "tdk",
    "tdk-api"
  ],
  "author": "Hasan",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
